#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
ref_fasta                               = /database/GRCh37/GRCh37.fa
interval_list                           = /database/GRCh37/GRCh37_noScaffold_noDecoy.interval_list
genome_size                             = /tools/bedtools2-2.24.0/genomes/human.hg19.genome
gaptxt                                  = /database/hg19.fa/gap.txt
bait_file                               = /database/bait/refGene.coding.exon.151207.bed
simple_repeat_tabix_db                  = /database/tabix/simpleRepeat.bed.gz
HGVD_2013_tabix_db                      = /database/tabix/DBexome20131010.bed.gz
HGVD_2016_tabix_db                      = /database/tabix/DBexome20160412.bed.gz
ExAC_tabix_db                           = /database/tabix/ExAC.r0.3.1.sites.vep.bed.gz
hotspot_db                              = /database/hotspot/GRCh37_hotspot_database_v20170919.txt

[SOFTWARE]
# prepared tools
blat                                    = /tools/userApps/bin/blat
bwa                                     = /tools/bwa-0.7.8/bwa
samtools                                = /tools/samtools-1.2/samtools
bedtools                                = /tools/bedtools2-2.24.0/bin/bedtools
biobambam                               = /tools/biobambam-0.0.191/bin
bamstats                                = /tools/ICGC/bin/bam_stats.pl
htslib                                  = /tools/htslib-1.3
r_scripts                               = /tools/genomon_Rscripts-0.1.3
genomon_sv                              = /usr/local/bin/GenomonSV
sv_utils                                = /usr/local/bin/sv_utils
mutfilter                               = /usr/local/bin/mutfilter
ebfilter                                = /usr/local/bin/EBFilter
fisher                                  = /usr/local/bin/fisher
mutanno                                 = /usr/local/bin/mutanno
genomon_qc                              = /usr/local/bin/genomon_qc
genomon_pa                              = /usr/local/bin/genomon_pa
paplot                                  = /usr/local/bin/paplot
mutil                                   = /usr/local/bin/mutil
hotspot                                 = /usr/local/bin/hotspotCall

# annovar needs to be installed individually
annovar                                 = /database/annovar

[ENV]
PERL5LIB                                = /tools/ICGC/lib/perl5:/tools/ICGC/lib/perl5/x86_64-linux-gnu-thread-multi:$PERL5LIB
PYTHONHOME                              = /usr/local
PYTHONPATH                              = /usr/local/lib
LD_LIBRARY_PATH                         = /usr/local/bin
R_PATH                                  = /usr/bin
R_LD_LIBRARY_PATH                       = /usr/lib/R/lib
R_LIBS                                  = /usr/local/lib/R/site-library/

######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = 
params = collate=1 exclude=QCFAIL,SECONDARY,SUPPLEMENTARY tryoq=0


##########
# parameters for split fastq
[split_fastq]
qsub_option = 
#split_fastq_line_number = 40000000
split_fastq_line_number = 40000
fastq_filter = False

##########
# parameters for bwa_mem

[bwa_mem]
qsub_option = 
bwa_params = -T 0 

##########
## BAM markduplicates
[markduplicates]
qsub_option = 
java_memory = 10.6G

##########
# BAM file statistics
[qc_bamstats]
qsub_option = 

[qc_coverage]
qsub_option = 
coverage    = 2,10,20,30,40,50,100
wgs_flag = False
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100
samtools_params = -F 3332 -f 2

[qc_merge]
qsub_option = 

###########
# mutation call
[mutation_call]
qsub_option = 

[fisher_mutation_call]
pair_params = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --max_allele_freq 0.1 --fisher_value 0.1 --samtools_params "-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP"
single_params = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --post_10_q 0.02 --samtools_params "-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP"

[realignment_filter]
params = --score_difference 5 --window_size 200 --max_depth 5000 --exclude_sam_flags 3332

[indel_filter]
params = --search_length 40 --neighbor 5 --min_depth 8 --min_mismatch 100000 --af_thres 1 --samtools_params "-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP"

[breakpoint_filter]
params = --max_depth 1000 --min_clip_size 20 --junc_num_thres 0 --mapq_thres 10 --exclude_sam_flags 3332

[eb_filter]
map_quality = 20
base_quality = 15
filter_flags = UNMAP,SECONDARY,QCFAIL,DUP

[hotspot]
active_hotspot_flag = True
params = -t 0.1 -c 0.1 -R 0.1 -m 8.0 -S "-B -q 20 -Q2 -d 10000000" 

[annotation]
active_annovar_flag = True
annovar_buildver = hg19
table_annovar_params = -buildver hg19 -remove --otherinfo -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2010nov_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,snp131,snp138,snp131NonFlagged,snp138NonFlagged,cosmic68wgs,cosmic70,clinvar_20150629,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f
annovar_database = /your_annovar/humandb
# Use of this HGVD database is subject to compliance with the terms of use.
# Please refere to the site below:
# http://www.genome.med.kyoto-u.ac.jp/SnpDB/about.html
active_HGVD_2013_flag = True
active_HGVD_2016_flag = True
# Use of this ExAC database is subject to compliance with the terms of use.
# Please refere to the site below:
# http://exac.broadinstitute.org/faq
active_ExAC_flag = True

[mutation_merge]
qsub_option = 

[mutation_util]
pair_params = --fish_pval 1.0 --realign_pval 1.0 --eb_pval 4.0 --tcount 4 --ncount 2
single_params = --post10q 0.1 --r_post10q 0.1 --count 4

##########
## Genomon SV

[sv_parse]
qsub_option = 
params =

[sv_merge]
qsub_option = 
params = 

[sv_filt]
qsub_option = 
params = --min_junc_num 2 --max_control_variant_read_pair 10 --min_overhang_size 30  
annotation_dir = /database/GenomonSV-0.4.0beta/resource
sv_utils_params = --min_tumor_allele_freq 0.07 --max_control_variant_read_pair 1 --control_depth_thres 10 --inversion_size_thres 1000 --remove_simple_repeat
sv_utils_annotation_dir = /database/sv_utils-0.4.0beta/resource 

##########
## Post Analysis
[paplot]
enable = True 
qsub_option = 
include_unpair = True
include_unpanel = True
title = Genomon
remarks = Data used in this report were generated using below software.
software = genomon_pipeline:Genomon-Pipeline, genomon_sv:GenomonSV, sv_utils:sv_utils, fisher:GenomonFisher, mutfilter:GenomonMutationFilter, ebfilter:EBFilter, mutanno:mutanno, mutil:mutil, genomon_qc:GenomonQC
config_file = /database/genomon_conf/paplot/paplot_dna.cfg

[post_analysis]
enable = True
qsub_option = 
config_file = /tools/GenomonPostAnalysis-1.4.1/genomon_post_analysis.cfg

############
# pmsignature

[pre_pmsignature]
qsub_option = 

[pmsignature_full]
enable = True
qsub_option = 
signum_min = 2
signum_max = 6
trdirflag = F
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene

[pmsignature_ind]
enable = True
qsub_option = 
signum_min = 2
signum_max = 6
trdirflag = T
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene

