#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
star_genome                             = /database/GRCh37.STAR-2.5.2a
ref_fasta                               = /database/GRCh37/GRCh37.fa

[SOFTWARE]
# prepared tools
samtools                                = /tools/samtools-1.2/samtools
tophat2                                 = /tools/tophat-2.0.14.Linux_x86_64/tophat2
STAR                                    = /tools/STAR-2.5.2a/bin/Linux_x86_64_static/STAR
STAR-Fusion                             = /tools/dummy
bedtools                                = /tools/bedtools-2.24.0/bin/bedtools
biobambam                               = /tools/biobambam-0.0.191/bin
blat                                    = /tools/userApps/bin/blat
htslib                                  = /tools/htslib-1.3
fusionfusion                            = /usr/local/bin/fusionfusion
fusion_utils                            = /usr/local/bin/fusion_utils
chimera_utils                           = /usr/local/bin/chimera_utils
intron_retention_utils                  = /usr/local/bin/intron_retention_utils
genomon_expression                      = /usr/local/bin/genomon_expression
genomon_pa                              = /usr/local/bin/genomon_pa
paplot                                  = /usr/local/bin/paplot
annot_utils                             = /usr/local/bin/annot_utils

[ENV]
PERL5LIB                                = /tools/ICGC/lib/perl5:/tools/ICGC/lib/perl5/x86_64-linux-gnu-thread-multi:$PERL5LIB
PYTHONHOME                              = /usr/local
PYTHONPATH                              = /usr/local/lib
LD_LIBRARY_PATH                         = /usr/local/bin


######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option =
params = collate=1 exclude=QCFAIL,SECONDARY,SUPPLEMENTARY tryoq=0

##########
# parameters for star alignment
[star_align]
qsub_option =
#star_params = --runThreadN 6 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --alignSJstitchMismatchNmax -1 -1 -1 -1 --outSJfilterDistToOtherSJmin 0 0 0 0 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
star_params = --runThreadN 1 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --alignSJstitchMismatchNmax -1 -1 -1 -1 --outSJfilterDistToOtherSJmin 0 0 0 0 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
samtools_sort_params = -@ 6 -m 3G

##########
# parameters for fusionfusion
[fusion_count_control]
qsub_option =
params =

[fusion_merge_control]
qsub_option =
params =

[fusionfusion]
qsub_option =
params = --grc
filt_params = --filter_same_gene --grc

[genomon_expression]
qsub_option =
params = --grc

[intron_retention]
qsub_option =
params = --grc

##########
## Post Analysis
[paplot]
enable = True
include_unpair = True
include_unpanel = True
title = Genomon_RNA
remarks = Data used in this report were generated using below software.
software = genomon_pipeline:Genomon-Pipeline, STAR:STAR, fusionfusion:fusionfusion

config_file = /database/genomon_conf/paplot/paplot_dna.cfg
qsub_option =

[post_analysis]
enable = True
config_file = /tools/GenomonPostAnalysis-1.4.1/genomon_post_analysis.cfg
qsub_option =

